.cbt-sheet {
    font-size: 10px;
    display: grid;
    grid-template-columns: repeat(6 1fr);
    grid-template-rows: repeat(3 1fr);

    .static-title {
        grid-column: 1 / 7;
        grid-row: 1 span;
        font-size: 1.5rem;
    }

    .unit-details {
        grid-column: 1 / 2;
        grid-row: 2;
        border: solid 2px black;
        padding: 0.25rem;

        .movement, .tonnage-tech, .bv {
            dl {
                display: flex;
                flex-flow: row wrap;
            }

            dt {
                flex: 1 25%;
                text-align: right;
            }

            dd {
                flex: 1 68%;
                margin-inline-start: 0.25rem;
            }
        }
    }

    .mechwarrior-details {
        grid-column: 2 / 3;
        grid-row: 2;
        border: solid 2px black;
        padding: 0.25rem;
        margin: 0 0.25rem 0.25rem 0.25rem;
        height: 25%;
    }

    .armor-diagram {
        grid-column: 3/7;
        grid-row: 2;

        .armor-front {
            display: flex;
            flex-flow: row wrap;
            text-align: center;

            .armor-hd {
                flex: 1 100%;
                align-self: center;
            }
    
            .armor-ra, .armor-rt, .armor-ct, .armor-lt, .armor-la {
                flex: 1 20%;
            }
    
            .armor-rl, .armor-ll {
                flex: 1 50%;
            }
        }

        .armor-back {
            display: flex;
            text-align: center;

            .armor-rlt, .armor-rct, .armor-rrt {
                flex: 1;
            }
        }
    }

    .crits-table {
        grid-column: 1/3;
        grid-row: 3;
        display: flex;
        flex-flow: row wrap;
        align-content: space-evenly;
        border: solid 2px black;

        .crits-section {
            flex: 1 30%;
            margin: 0.25rem;
        }

        .critical-systems {
            border: solid 1px black;
            align-self: center;
            text-align: center;
            margin-right: 2.5rem;
        }
    }

    .structure-heat-container {
        grid-column: 3/6;
        grid-row: 3;
        display: flex;
        flex-flow: row wrap;

        .internal-structure-diagram {
            display: flex;
            flex-flow: row wrap;
            flex: 1 100%;

            .internal-row {
                flex: 1 100%;
                display: flex;
                flex-flow: row wrap;
                text-align: center;

                .internal-section-circles {
                    flex: 1 20%;
                    flex-grow: 5;
                    align-self: center;
                }
            }
        }
        .heat-effects {
            flex: 1 100%;
        }
    }
    
    .heat-chart {
        grid-column: 6/7;
        grid-row: 3;
    }
}